VITE_SUPABASE_PROJECT_ID="visiehxppeqlzidioyya"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_xUjYnei-9fcww46wnfQKRA_T8Yqc5fu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpc2llaHhwcGVxbHppZGlveXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTIyNTksImV4cCI6MjA4MzcyODI1OX0.scwrCKNgRweAfeJYMlKRSjQYreYapmu3AYE-4NaDuis"
VITE_SUPABASE_URL="https://visiehxppeqlzidioyya.supabase.co"
