VITE_SUPABASE_PROJECT_ID="ugiaikurrapwrxdzvphl"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_xUjYnei-9fcww46wnfQKRA_T8Yqc5fu"
VITE_SUPABASE_URL="https://ugiaikurrapwrxdzvphl.supabase.co" 
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xUjYnei-9fcww46wnfQKRA_T8Yqc5fu
